# gpxWerkzeug

backend/: .gitignore  LICENSE  Readme.md  pom.xml
backend/src/main/java/de/locked/GpxWerkzeug/: Main.java
backend/src/main/java/de/locked/GpxWerkzeug/config/: DevCorsConfiguration.java
backend/src/main/java/de/locked/GpxWerkzeug/elevation/: HgtCache.java  HgtReader.java
backend/src/main/java/de/locked/GpxWerkzeug/geoJson/: LineString.java  MultiLineString.java
backend/src/main/java/de/locked/GpxWerkzeug/gpx/: Extensions.java  Gpx.java  Link.java  Metadata.java  TrackExtension.java  Trk.java  Trkpt.java  Trkseg.java
backend/src/main/java/de/locked/GpxWerkzeug/tools/: Distance.java  DistanceHaversine.java  GeoJsonParser.java  GpxCleaner.java  GpxFixHeightCleaner.java  GpxParser.java  GpxStatistics.java  GpxStatisticsCalculator.java  KernelUtils.java  TrkptUtils.java  Utils.java
backend/src/main/java/de/locked/GpxWerkzeug/webserver/: CustomizationBean.java  GpxScanner.java  GpxWerkzeugBackend.java  MyErrorController.java  TracklistTuple.java  TracklistTupleComparator.java
backend/src/main/java/de/locked/GpxWerkzeug/webserver/api/: ChartData.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/test/java/de/locked/GpxWerkzeug/gpx/: GpxParserTest.java
backend/src/test/java/de/locked/GpxWerkzeug/tools/: GpxCleanerTest.java  GpxStatisticsCalculatorTest.java  TrkptUtilsTest.java
backend/src/test/resources/: ascend-test.gpx  height_outlier.gpx  sample-garmin.gpx  sample_gpx_1.0.gpx  sample_gpx_1.1.gpx  sample_gpx_1.1_UTF8.gpx  sample_gpx_1.1_UTF8_BOM.gpx
frontend/my-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/my-app/src/: index.html  styles.css
frontend/my-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  gpxStatistics.ts  gpxtrack.ts  mock-tracks.ts
frontend/my-app/src/assets/leaflet/: leaflet.css  leaflet.custom.css
frontend/my-app/src/environments/: thunderforestApiKey.sample.ts
